;
; PureBasic Debugger language file
;

[LanguageInfo]
Application = PB_Debugger
Language = Русский
LastUpdated = 07/07/2022
Creator = KI Corporation
Email = support@ki-corporation.ru

[Debugger]
OutOfMemory = Отладчик выгружен из памяти.
StackUnavailable = Информация о стеке не может быть отображена.
StackLow = Ошибка: Расположение Стека ниже чем при запуске программы.
StackEmpty = Стек пуст.
StackAlign = Стек не указывает на 4байтовую позицию. Содержимое будет сброшено как память.
StackLimit = Предупреждение: Позиция стека находится вне пределов OS (переполнение стека).
StackAlignBytes = Байты не соответствуют зарегистрированной области:
TargetNotFound = Не удается разместить указатель переменной.
AssignStructure = Не возможно присвоить значение структуры.
AssignValue = Отсутствует присвоенное значение.
NumericString = Нельзя присваивать числовое значение строковой переменной.
StringNumeric = Нельзя присваивать строковое значение числовой переменной.
Win9xDrawing = Не возможно остановить отладчик при выполнении StartDrawing(Sprite/ScreenOutput()) на Windows 95/98/ME.
Warning = Внимание

[External]
InvalidStart = В качестве начального адреса ожидалось целое выражение.
InvalidEnd = В качестве конечного адреса/длины ожидалось целое выражение.
ArrayListNotFound = Массив или Список не найдены.
WatchlistBig = Список переменных наблюдения слишком велик (1000 пунктов), удалите переменные.
NoStructure = Неправильное применение "\". Переменная не является структурой.
NoStructureFields = Не удается получить доступ к структуре по указателю указанному в наблюдении.
InvalidField = Неправильное имя структуры.
LiteralOnly = В качестве индекса массива допускается только точное выражение.
IntegerOnly = В качестве индекса массива допускается только целые выражения.
MissingBracket = Не удается найти соответствующую ']' в структуре массива.
StructureArrayBounds = Указатель структуры больше допустимого диапазона.
VariableNotFound = Переменная не найдена.
InvalidCharacter = Недопустимый символ после Массива/Структуры.
InvalidListName = Неправильное имя структуры.
InvalidName = Неправильное имя переменной.
NoStructureDisplay = Невозможно отобразить все наблюдаемые структуры.
NoDynamicDisplay = Невозможно отобразить массивы, списки или MAP в структурах, в списке просмотра.
ModuleNotFound = Модуль не найден.

[DebuggerErrors]
1 = Деление на ноль невозможно.
2 = Невозможно узнать модуль числа ноль (результат деление на ноль).
3 = Указатель равен нулю.
4 = Индекс массива вне допустимых границ.
5 = Текущий элемент отсутствует в списке.
6 = Указатель структуры больше допустимого диапазона.
7 = Размер Массива не может быть отрицательным.
8 = Только конечный размер Массива можно задать при помощи ReDim.
9 = Ошибка чтения данных: нет данных.
10 = Новая карта: 'HashSize' Параметр не может быть отрицательным или равным 0.
11 = MAP не имеет текущего элемента.
12 = MAP не инициализирован.

[SystemErrors]
InvalidMemory = Невозможен доступ к памяти.
InvalidMemoryRead = Невозможен доступ к памяти. (ошибка чтения по адресу %s)
InvalidMemoryWrite = Невозможен доступ к памяти. (ошибка записи по адресу %s)
PageError = Ошибка страницы памяти.
StackOverflow = Стек переполнен.
IllegalInstruction = Запрещенная команда. (выполнялись двоичные данные?)
DivisionByZero = Деление на ноль.
FloatInvalid = Неправильная операция с плавающей точкой.
FloatOverflow = Число с плавающей точкой переполнено.
FloatUnderflow = Число с плавающей точкой отрицательно переполнено.
IntegerOverflow = Целое число переполнено.
ArithmeticError = Неустранимая арифметическая ошибка.
BadCall = Неправильный системный вызов.
ProgramAbort = Программа завершена. (внешний библиотекой)

[Parser]
NoMemory = Синтаксический анализатор выгружен из памяти.
TokenBinary = Неправильно сформировано бинарное значение.
TokenString = Неправильно обособленная строка
TokenCharacter = Неправильно обособленный символ
Token$ = Непредвиденный символ: '$'
TokenHex = Неправильное шестнадцатеричное число.
TokenDecimal = Неправильное десятичное число.
InvalidInput = Не поддерживается введенный символ :'%c'
ArgumentExpected = Данный оператор требует другой аргумент.
NumericString = Не возможно объединить числовое значение со строкой.
InvalidStringOp = Только оператор '+' возможно использовать со строками.
FloatBinary = Бинарные операторы не могут быть использованы с плавающей точкой.
NoStringOp = Данный оператор не может быть использован со строками.
NoFloatOp = Бинарные операторы не могут быть использованы с плавающей точкой.
UnmatchedLParen = Необоснованный '('.
UnmatchedLBracket = Необоснованный '['.
IdentifierExpected = Ожидается идентификатор.
IdentifierExpected@ = Идентификатор ожидается после '@'.
IdentifierExpected? = Идентификатор ожидается после '?'.
ConstantExpected = Имя константы ожидается после '#'.
UnexpectedToken = Неожиданный символ.
FieldExpected = Ожидается имя Структуры.
IntegerIndex = В качестве индекса Массива указывается целое значение.
OutOfBounds = Указатель массива больше допустимого диапазона.
NoArray = Данная структура не имеет массива.
FieldNotFound = Запись структуры не найдена:
InvalidString = Не действительный строковый указатель.
NullStructure = Указатель структуры равен нулю.
InvalidStructure = Указатель структуры не указывает на существующую область памяти.
VariableNotFound = Переменная не найдена:
UnexpectedCall = Неожиданный вызов функции библиотеки.
NoAddress = Невозможно получить адрес функции библиотеки.
ArrayInit = Массив не инициализирован. (оператор Dim ещё не был вызван)
MapInit = Карта не инициализируется. (Новая карта еще не была вызвана)
MapStringKey = Строковое выражение должно быть вызвано с помощью данной карты.
MissingArrayParen = Отсутствует закрывающая ')' в размере Массива.
NoDimensions = Размерность массива должна быть не менее 1.
TooFewDimensions = Слишком малый размер массива.
TooManyDimensions = Слишком большой размер массива.
MissingListParen = Отсутствует закрывающая ')' в имени Списка.
MissingMapParen = Нет закрывающей ')' после имени карты.
NoCurrentElement = Список не имеет текущего элемента.
MapNoCurrentElement = Карта не имеет текущего элемента.
ArrayListNotFound = Array() / LinkedList() не найдена:
MissingOpenParen = '(' ожидается после массива, списка или MAP.
NoStructure = Данная переменная не имеет структуры.
Garbage = Мусор в конце строки.
MissingFunctionParen = Отсутствует закрывающая ')' в аргументах функции.
TooFewArguments = Недостаточно аргументов в функции.
TooManyArguments = Слишком много аргументов в функции.
StringExpected = Указан неверный тип: строка ожидалась.
NumberExpected = Указан неверный тип: число ожидалось.
InvalidMemory = %s указатель не ссылается на действительную область памяти.
InvalidStringMemory = %s указатель не ссылается на действительную строку в памяти.
NoReplaceMode = Место замены (Mode 2) не поддерживается.
LabelNotFound = Метка не найдена:
ConstantNotFound = Константа не найдена:
BooleanContext = Логические выражения не допускаются в данном контексте.
NoLiteralString = Не допускается использование символьной строки как выражения.
NoArrayListMap = The input did not specify an Array, LinkedList or Map.
NoObject = Указанный объект не инициализирован.
InvalidModuleUse = Недопустимо использовать оператор модуля.
ModuleNotFound = Модуль не найден:
